# Promee_Prototype2

./: Promee_Prototype2.sln
Promee_Prototype2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Promee_BellNotifications.xaml  Promee_BellNotifications.xaml.cs  Promee_Prototype2.csproj
Promee_Prototype2/CreateTask/: AddtaskPopup.xaml  AddtaskPopup.xaml.cs
Promee_Prototype2/Model/: CollectionItem.cs  TodoItem.cs
Promee_Prototype2/Promee_LoginSignUp/: Promee_Login.xaml  Promee_Login.xaml.cs  Promee_SignUp.xaml  Promee_SignUp.xaml.cs
Promee_Prototype2/Promee_Menu/: Promee_FriendsPage.xaml  Promee_FriendsPage.xaml.cs  Promee_GroupsPage.xaml  Promee_GroupsPage.xaml.cs  Promee_ProfilePage.xaml  Promee_ProfilePage.xaml.cs  Promee_SettingsPage.xaml  Promee_SettingsPage.xaml.cs
Promee_Prototype2/Promee_Settings/: Settings_About.xaml  Settings_About.xaml.cs  Settings_Help.xaml  Settings_Help.xaml.cs  Settings_Language.xaml  Settings_Language.xaml.cs  Settings_Notification.xaml  Settings_Notification.xaml.cs
