<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Promee_Prototype2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Promee_Prototype2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.promee_prototype2</ApplicationId>
		<ApplicationIdGuid>46f10dfe-5d9b-4d37-9d74-3d68d891bc8e</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Fonts\EricaOne-Regular.ttf" />
	  <None Remove="Resources\Images\about.png" />
	  <None Remove="Resources\Images\about_page.png" />
	  <None Remove="Resources\Images\acceptbtn.png" />
	  <None Remove="Resources\Images\backarrow.png" />
	  <None Remove="Resources\Images\backbtn.png" />
	  <None Remove="Resources\Images\back_arrow.png" />
	  <None Remove="Resources\Images\burgerblk.png" />
	  <None Remove="Resources\Images\delete.png" />
	  <None Remove="Resources\Images\edit.png" />
	  <None Remove="Resources\Images\feedback.png" />
	  <None Remove="Resources\Images\friendcircle.png" />
	  <None Remove="Resources\Images\go_arrow.png" />
	  <None Remove="Resources\Images\headers.png" />
	  <None Remove="Resources\Images\help.png" />
	  <None Remove="Resources\Images\help_btn.png" />
	  <None Remove="Resources\Images\ion_toggle.png" />
	  <None Remove="Resources\Images\language.png" />
	  <None Remove="Resources\Images\language_logo.png" />
	  <None Remove="Resources\Images\logo.gif" />
	  <None Remove="Resources\Images\menubutton.png" />
	  <None Remove="Resources\Images\menubuttonb.png" />
	  <None Remove="Resources\Images\night_mode.png" />
	  <None Remove="Resources\Images\note.png" />
	  <None Remove="Resources\Images\notification_icon.png" />
	  <None Remove="Resources\Images\notifybtn.png" />
	  <None Remove="Resources\Images\notifybutton.png" />
	  <None Remove="Resources\Images\notif_logo.png" />
	  <None Remove="Resources\Images\ph_flag.png" />
	  <None Remove="Resources\Images\plus.svg" />
	  <None Remove="Resources\Images\profileimg.png" />
	  <None Remove="Resources\Images\promeelogo.png" />
	  <None Remove="Resources\Images\promeelogobig.png" />
	  <None Remove="Resources\Images\ribbon.png" />
	  <None Remove="Resources\Images\ribbonblk.png" />
	  <None Remove="Resources\Images\rightarrow.png" />
	  <None Remove="Resources\Images\search.png" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\uk_flag.png" />
	  <None Remove="Resources\Images\us_flag.png" />
	  <None Remove="Resources\Images\xbtn.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="6.0.0" />
		<PackageReference Include="FirebaseDatabase.net" Version="4.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CreateTask\AddtaskPopup.xaml.cs">
	    <DependentUpon>AddtaskPopup.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="CreateTask\AddtaskPopup.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Promee_BellNotifications.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Promee_LoginSignUp\Promee_Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Promee_LoginSignUp\Promee_SignUp.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Promee_Menu\Promee_FriendsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Promee_Menu\Promee_GroupsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Promee_Menu\Promee_ProfilePage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Promee_Menu\Promee_SettingsPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Promee_Settings\Settings_About.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Promee_Settings\Settings_Help.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Promee_Settings\Settings_Language.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Promee_Settings\Settings_Notification.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
